spring.application.name=mdotm-pet-service
spring.profiles.active=mongo

# Springdoc OpenAPI
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/petsdb